# Nombre de victoires = 5
NC=5
40=5
30-5=5
30-4=5
# Nombre de victoires = 6
30-3=6
30-2=6
30-1=6
30=6
15-5=6
15-4=6
# Nombre de victoires = 7
15-3=7
15-2=7
15-1=7
15=7
5-6=7
4-6=7
# Nombre de victoires = 8
3-6=8
2-6=8
1-6=8
# Nombre de victoires = 9
0=9
# Nombre de victoires = 10
-2-6=10
# Nombre de victoires = 12
-4-6=12
# Nombre de victoires = 14
-15=14
# Nombre de victoires = 16
-30=16
# Nombre de victoires = 18
Promotion=18